* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-container {
  position: relative;
}

.hero-background-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-content-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content-container img {
  width: 300px;
}

.dark-background {
  filter: brightness(0.5);
}

.hamburger div {
  width: 24px;
  height: 4px;
  margin: 8px 0;
  background-color: white;
}

.mobile-nav {
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px;
}

.hamburger:hover {
  cursor: pointer;
}

.showcase-container {
  display: flex;
  flex-direction: column;
}

.showcase-text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  min-width: 35%;
}

.showcase-text-area h3 {
  font-size: 24px;
  margin-bottom: 16px;
}

.project-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.project-grid-item-container {
  position: relative;
  width: 100%;
}

.project-grid-item-container div {
  width: 100%;
  height: 100%;
  position: absolute;
}
.project-grid-item-container img {
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
  object-fit: cover;
  transition: filter 0.3s;
}

.project-grid-item-container:hover img {
  filter: brightness(0.8);
}

.project-grid-item-container h4 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}

h3:hover {
  color: red;
}

.hero-content-container h2 {
  color: white;
}

.artists-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  padding: 16px;
}

.artist-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.artist-card-img-container {
  width: 100%;
  height: 100%;
  background-color: rgb(225, 0, 90);
  overflow: hidden;
}

.artist-card-img-container:hover img {
  transform: translate(15px, -15px);
}

.artist-card-img-container img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.desktop-nav {
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  /* z-index: 1; */
  padding-top: 24px;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-right: 16px;
  font-size: 20px;
  color: white;
}

.nav-item::after {
  content: "";
  display: block;
  width: 0;
  opacity: 0;
  height: 5px;
  background-color: rgb(225, 0, 90);
  transition: all 0.3s;
}

.nav-item:hover::after {
  opacity: 100;
  width: 100%;
}

.nav-item:hover {
  color: rgb(225, 0, 90);
}

@media screen and (min-width: 768px) {
  .desktop-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-nav {
    display: none;
  }

  .showcase-container {
    flex-direction: row;
  }

  .project-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .first-item {
    grid-row: 1/3;
  }
  .second-item {
    grid-column: 2/4;
  }

  .reverse-row {
    flex-direction: row-reverse;
  }

  .artists-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
